server.port = 8082
spring.application.name=stockservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

googleUserInfoUrl = https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.google.clientId=585198393673-sq36sv0hc1i1rqmr7igacav0b04ip9k3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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

#server.ssl.key-alias=estockmarket
#server.ssl.key-store:classpath:estockmarket.JKS
#server.ssl.key-store-type=JKS
#server.ssl.key-password=changeit

#server.ssl.enabled=false
#server.ssl.key-alias=e_stockmarket
#server.ssl.key-store:classpath:e_stockmarket.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-password=changeit
#server.ssl.key-store-password=changeit

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost